package openstartracker_test

import (
	"testing"
	"time"

	"gitlab.com/rigel314/openstartracker"
)

func TestStarID(t *testing.T) {
	var testCents = []openstartracker.Centroid{
		{1332.66135414, 1005.65868251, 9.27684107053},
		{668.988734129, 830.457341566, 9.76312036221},
		{1086.81114937, 464.955892187, 7.77428272825},
		{252.52804707, 586.92908643, 8.96669902205},
		{810.549694541, 909.672468917, 6.67570087357},
		{1222.77253018, 588.922220972, 9.09333834234},
		{47.8054763038, 215.68989355, 9.68856752687},
		{155.37293176, 102.037964161, 9.93286761468},
		{1211.85862788, 631.498265359, 8.42413992351},
		{1158.19421457, 16.883473647, 9.03784428344},
		{550.527074851, 351.967375445, 7.04454402364},
		{1035.70951011, 179.052375687, 7.80281486578},
		{745.421840851, 723.192195778, 9.64978076066},
		{893.575154082, 493.966146616, 10.2691241853},
		{341.183745219, 134.211038454, 6.8262450064},
		{663.47598836, 993.625426313, 8.88604694037},
		{878.931937752, 59.0887557823, 8.12825542144},
		{530.899387009, 68.3497597776, 8.69925204243},
		{48.6301861272, 750.818020798, 7.17102229746},
		{538.77769969, 843.165215628, 8.07385539306},
		{1126.80197661, 96.6815209717, 7.23839628871},
		{1195.0039573, 766.553198746, 7.83002695359},
		{778.442991882, 734.239442645, 8.98892455436},
		{389.854681168, 813.250786801, 10.3819620783},
		{1199.18962075, 445.460883651, 8.49054356324},
		{1244.33324977, 843.263615312, 7.74220053988},
		{1133.03379914, 312.108485129, 7.460106584},
		{428.860210364, 49.1137933311, 8.66706978222},
		{442.610329145, 706.495818936, 6.68162303057},
		{553.288210904, 1031.29588468, 9.87530276662},
		{745.018908822, 227.616401557, 7.85192332412},
		{706.064549624, 124.445431798, 8.99762316643},
		{907.35834934, 161.573987156, 7.55659177796},
		{1292.24658496, 567.709089909, 9.17607559759},
		{708.811923457, 434.435344299, 8.23507548301},
		{55.6824121956, 32.1080370985, 9.30940180884},
		{1367.26130863, 798.527335616, 8.60603196482},
		{8.52994280141, 892.559738307, 9.00410617275},
		{936.706605963, 309.36602258, 8.45638566575},
		{919.732674913, 118.59412702, 8.09732282652},
		{993.125128963, 701.543990499, 8.74720398814},
		{1142.41539859, 357.888915335, 7.40120262257},
		{380.318257941, 610.652920347, 7.65963419734},
		{1214.63298937, 124.799484879, 9.89266690486},
		{894.814636584, 958.227777159, 10.8916802947},
		{981.540497619, 424.321568881, 7.86877067496},
		{1088.07474413, 924.876826698, 8.8945156091},
		{293.058423834, 505.163872888, 7.21827209799},
		{653.743191279, 325.206887944, 8.08294207819},
		{1169.83563685, 293.762541805, 7.97295714855},
		{351.360974628, 385.404218102, 6.26380735588},
		{1383.46986196, 47.6180909771, 8.81337708816},
		{353.476290031, 884.74272247, 6.50625132605},
		{1188.4572659, 241.499550703, 7.3433412911},
		{349.171686796, 1.78688525006, 10.7863770211},
		{697.75369712, 468.903583642, 10.0073128336},
		{969.106478415, 435.247992142, 8.25199979098},
		{445.282887464, 997.604679554, 9.52032407196},
		{579.741471062, 537.566133275, 9.33044815785},
		{289.890174343, 185.965372827, 8.42171109675},
		{34.3416764664, 607.321210309, 8.1663780163},
		{839.778639893, 449.639379723, 6.93819352732},
		{894.517304047, 490.783485168, 7.63970126336},
		{674.088357472, 7.21357647729, 7.9113477377},
		{271.245537763, 901.728787463, 7.13004025655},
		{130.122980674, 538.981134709, 7.41641308146},
		{174.795081003, 788.044874365, 7.88548103111},
		{519.64363743, 626.800745885, 8.78715385698},
		{443.989655145, 1033.80565811, 7.35381529356},
		{195.290766237, 248.52452148, 8.40085734041},
		{1331.03316444, 363.58614873, 7.21789962467},
		{1365.10303272, 855.313927946, 6.53462122133},
		{193.482075012, 1028.52089922, 8.88493282993},
		{531.926375169, 131.656314787, 9.90691242008},
		{304.876302472, 552.086823904, 8.42745685035},
		{664.128687263, 107.7798142, 8.50176239177},
		{693.957041092, 831.70783991, 8.91916380322},
		{1274.7570241, 1032.08049656, 8.82080400554},
		{1003.66946637, 746.246100436, 8.60818660145},
		{233.186497325, 602.615915382, 7.99336494193},
		{624.714860064, 650.464351469, 8.92562889079},
		{109.998625488, 308.140080994, 7.48643300472},
		{71.2039075457, 258.994652725, 10.0484150283},
		{526.667680804, 279.191507679, 9.57594469155},
		{901.747099641, 572.744624963, 8.4175551312},
		{835.04885274, 837.436077076, 8.01422621988},
		{4.15643690466, 273.16175585, 8.11250596628},
		{191.800809728, 332.896753484, 8.28901225384},
		{1053.39040359, 732.559469306, 9.79655811435},
		{183.705755281, 754.160515257, 8.03360767957},
		{1242.77487761, 975.301822611, 6.9085260576},
		{313.59644267, 674.072634771, 7.75830397039},
		{552.397778382, 485.832875076, 9.44546945441},
	}

	cfg := openstartracker.CalDefaults
	cfg.BaseFlux = 254758.120205
	cfg.ImageHeight = 1040
	cfg.ImageWidth = 1392
	cfg.ImageVariance = 2.12414468046
	cfg.PixelScale = 15.7768356032
	cfg.PosVariance = 0.666903299486
	cfg.Compute()

	star_db := openstartracker.NewStar_db(&cfg)
	now := time.Now()
	y := float32(now.Year())
	y += float32(now.YearDay()-1) / 365
	err := star_db.Load_builtin_catalog(y)
	if err != nil {
		t.Log(err)
		t.FailNow()
	}

	results := openstartracker.NewStar_query(&cfg, star_db)
	results.Kdmask_filter_catalog()
	results.Kdmask_uniform_density(cfg.RequiredStars)
	filtered := results.From_kdmask()
	constellation_db := openstartracker.NewConstellation_db(&cfg, filtered, 2+cfg.DBRedundancy, false)
	results.Reset_kdmask()

	ids := openstartracker.Star_id(&cfg, testCents, constellation_db, results)

	t.Log(ids)
}
